background #303030
foreground #a89984
selection_background #87afaf
selection_foreground #303030
url_color #6d978a
cursor #bbbbbb
active_border_color #bbbbbb
inactive_border_color #8f9494
active_tab_background #bbbbbb
active_tab_foreground #8f9494
inactive_tab_background #bbbbbb
inactive_tab_foreground #8f9494
tab_bar_background #a89984

# normal
color0 #262220
color1 #af5f5f
color2 #87875f
color3 #bcbc6c
color4 #666c7f
color5 #cd7998
color6 #6d978a
color7 #bbbbbb

# bright
color8 #8f9494
color9 #bb6868
color10 #849155
color11 #c5c563
color12 #87afaf
color13 #c987a0
color14 #7ca296
color15 #ddd0c0

